graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Todo {
  id: String!
  text: String!
  done: Boolean!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos: [Todo!]!
  todo(id: ID!): Todo
}

input NewTodo {
  text: String!
  done: Boolean
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
  updateTodo(id: ID!, updatedTodo: NewTodo!): Todo!
  deleteTodo(id: ID!): ID! @hasRole(role: ADMIN)
}

"Prevents access to a field if the user doesnt have the matching role"
directive @hasRole(role: Role!) on FIELD_DEFINITION

enum Role {
  ADMIN
  USER
}
